spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.platfrom=h2
spring.sql.init.schema-location=classpath:db/schema-h2.sql
spring.sql.init.data-location=classpath:db/Data-h2.sql